[tox]
envlist = black,flake8,lint,docstyle,mypy

[testenv]
deps = --requirement={toxinidir}/requirements.txt


[testenv:test]
deps = {[testenv]deps}
       pytest
commands = pytest


[testenv:black]
deps = black
commands = black --check k8sbalance.py


[testenv:flake8]
deps = flake8
       flake8-bugbear
       flake8-commas
commands = flake8

[flake8]
select = C,E,F,W,B,B9
max-complexity = 6
max-line-length = 80


[testenv:lint]
deps = {[testenv]deps}
       pylint
       pyenchant
commands = pylint k8sbalance.py


[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle k8sbalance.py


[testenv:mypy]
deps = {[testenv]deps}
       mypy
setenv =
       MYPYPATH = {toxinidir}
commands = mypy --ignore-missing-imports k8sbalance.py
